{
    "manifest_version": 2,
    "name": "Web Mentor",
    "version": "1.0",
    "description": "Allows guardians to block or set a time limit for social media or any chosen websites. This restricts internet web accces to children. A message to do something more productive can be shown when the limit is reached. The user can be redirected to a site of the parent's choice",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },    
    "browser_action": {
        "default_title": "Web Mentor: View Browsing Data",
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },  
    "background": {
        "scripts": ["background.js"]
    },
    "commands": {
        "alert_toggle": {
          "suggested_key": {
            "default": "Alt+S",
            "mac": "Alt+S"
          },
          "description": "Set Alert"
        },
        "_execute_browser_action": {
          "suggested_key": {
            "windows": "Ctrl+Shift+S",
            "mac": "Command+Shift+S",
            "chromeos": "Ctrl+Shift+S",
            "linux": "Ctrl+Shift+S"
          },
          "description": "View Web Usage"
        }
    },
    "homepage_url": "http://webmentor.web.applifylife.com",
    "incognito": "split",
    "permissions": ["storage",
        "alarms",
        "<all_urls>",
        "notifications",
        "webRequest",
        "webRequestBlocking"
    ],
    "options_page": "options.html",
    "options_ui": {
        "chrome_style": true,
        "page": "options.html",
        "open_in_tab": false
    }

}